# Booking-platform-with-restaurants-and-hotels-for-refugees

./: .gitignore  FIGMA.txt  README.md  structure_ddl.sql
auth0-spring-boot/: build.gradle
auth0-spring-boot/src/main/java/com/backend/auth0springboot/: Auth0SpringBootApplication.java
auth0-spring-boot/src/main/java/com/backend/auth0springboot/config/: AudienceValidator.java  SecurityConfig.java
auth0-spring-boot/src/main/java/com/backend/auth0springboot/controller/: Auth0TestController.java  HelpPointController.java  HotelController.java  MenuItemController.java  OrderController.java  ProfileController.java  ReservationController.java  RestaurantController.java
auth0-spring-boot/src/main/java/com/backend/auth0springboot/dto/: HelpPointDto.java  HotelDto.java  MenuRestaurantDto.java  OrderDto.java  OrderLineDto.java  ReservationDto.java  ResponseDto.java  RestaurantDto.java
auth0-spring-boot/src/main/java/com/backend/auth0springboot/model/: HelpPoint.java  Hotel.java  MenuRestaurant.java  Order.java  OrderLine.java  Profile.java  Reservation.java  Restaurant.java
auth0-spring-boot/src/main/java/com/backend/auth0springboot/repository/: HelpPointRepository.java  HotelRepository.java  MenuRestaurantRepository.java  OrderLineRepository.java  OrderRepository.java  ProfileRepository.java  ReservationRepository.java  RestaurantRepository.java
auth0-spring-boot/src/main/java/com/backend/auth0springboot/service/: HelpPointService.java  HotelService.java  JwtService.java  MenuRestaurantService.java  OrderService.java  ReservationService.java  RestaurantService.java
auth0-spring-boot/src/main/java/com/mediumstory/auth0springboot/: Auth0SpringBootApplication.java
auth0-spring-boot/src/main/java/com/mediumstory/auth0springboot/config/: SecurityConfig.java
auth0-spring-boot/src/main/java/com/mediumstory/auth0springboot/controller/: Auth0TestController.java  HelpPointController.java  HotelController.java  MenuItemController.java  OrderController.java  ProfileController.java  ReservationController.java  RestaurantController.java
auth0-spring-boot/src/main/resources/: application.properties
(+96 files in other folders)
