plugins {
	id 'org.springframework.boot' version '2.5.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}


group = 'com.backend'
version = '0.0.2'

repositories {
	mavenCentral()
}

jar {
	manifest {
		attributes 'Main-Class': 'com.backend.Auth0SpringBootApplication'
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'com.oracle.database.jdbc', name: 'ojdbc8', version: '21.5.0.0'
	implementation group: 'com.auth0', name: 'java-jwt', version: '3.19.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'junit:junit:4.13.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation group: 'org.springframework.security', name: 'spring-security-test', version: '5.6.3'
	implementation group: 'com.google.guava', name: 'guava', version: '31.1-jre'
}

test {
	useJUnitPlatform()
}
