server.port=8080
auth0.audience=https://bogdan123.audience.com
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-w33wrt3t.us.auth0.com/

spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xepdb1
spring.datasource.username=pweb
spring.datasource.password=pweb